# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Почта, с которой сервис рассылает почтовые уведомления
NOREPLY_EMAIL_FROM=no-reply@bizdata.ru

# Настройки Postgres
POSTGRES_PORT=5432
POSTGRES_DB=bizdata_saas
POSTGRES_USER=pguser
POSTGRES_PASSWORD=L_7efuknbghcef
POSTGRES_EXT_PORT=54322

# Ключ для генерации JWT-токенов
JWT_SECRET=secretKey_efcjhgkj
# Количество часов валидности JWT-токенов
JWT_EXPIRES_IN_HOURS=720

SECURE_SESSIONS_SECRET=khthdfjkhlugxjghbjkhjhdrjghj87jk
SECURE_SESSIONS_SALT=hbtyiug7yt7iy7oy

# Настройки отправки почты
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=465
SMTP_USER=postmaster@sandboxcc0c3526321c4d3eb7519395eb965f76.mailgun.org
SMTP_PASSWORD=a5baa76c55543c16f307d5c26660b8d0-53ce4923-ddc6ce80

# Minio S3
MINIO_ROOT_USER=turg7tf
MINIO_ROOT_PASSWORD=jgf3gh8g5
MINIO_DEFAULT_BUCKET=s3store

# Server Urls
NEXT_PUBLIC_SERVER_URL=http://193.168.46.135
NEXT_PASSWORD_RESTORE_PAGE=/auth/passwordrestore
